# GSteam

test/: MyMicroservice_Project.sln  docker-compose.yml  package-lock.json
test/frontend/my_steam_project/: middleware.ts  next.config.mjs  package-lock.json  package.json
test/src/BasketService/: BasketService.csproj  Dockerfile  Program.cs  appsettings.json
test/src/BasketService/Base/: ResponseModel.cs
test/src/BasketService/Controllers/: BasketController.cs
test/src/BasketService/MappingProfile/: BaseMapper.cs
test/src/BasketService/Model/: BasketModel.cs  Checkout.cs  Discount.cs
test/src/BasketService/Properties/: launchSettings.json
test/src/BasketService/Repository/: BasketRepository.cs  IBasketRepository.cs
test/src/BasketService/Services/: GrpcDiscountClient.cs
test/src/Contracts/: CheckoutBasketModel.cs  GameCreated.cs  GameUpdated.cs
test/src/DiscountService/: DiscountService.csproj  Dockerfile  Program.cs  appsettings.json
test/src/DiscountService/Controllers/: DiscountController.cs
test/src/DiscountService/Data/: AppDbContext.cs
test/src/DiscountService/Data/Migrations/: 20240403192852_InitialCreate.Designer.cs  20240403192852_InitialCreate.cs  AppDbContextModelSnapshot.cs
test/src/DiscountService/Entities/: Discount.cs
test/src/DiscountService/Models/: DiscountModel.cs  Game.cs
test/src/DiscountService/Repository/: DiscountRepository.cs  IDiscountRepository.cs
test/src/DiscountService/Services/: GrpcDiscountService.cs  GrpcGameClient.cs
test/src/FilterService/: Dockerfile  FilterService.csproj  Program.cs  appsettings.Development.json
test/src/FilterService/MappingProfile/: BaseMapper.cs
test/src/FilterService/Models/: GameFilterItem.cs
test/src/FilterService/Properties/: launchSettings.json
test/src/FilterService/Services/: IFilterGameService.cs
test/src/GameService/: Dockerfile  GameService.csproj  Program.cs  appsettings.Development.json
test/src/GameService/Base/: BaseModel.cs  BaseResponseModel.cs
test/src/GameService/Consumers/: GameCreatedFaultConsumer.cs
test/src/GameService/Controllers/: CategoryController.cs  GameController.cs  GameImageController.cs
test/src/GameService/DTOs/: GameCreateDto.cs  GameDTO.cs  GameImageDTO.cs  MyGameDTO.cs  UpdateGameDTO.cs
test/src/GameService/Data/: GameDatabaseContext.cs  SeedData.cs
test/src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs
test/src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs
test/src/OrderService/: Dockerfile  Key.cs  OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json
test/src/OrderService/Base/: BaseResponse.cs
test/src/OrderService/Consumers/: CheckoutBasketConsumer.cs
test/src/OrderService/Controllers/: OrderController.cs  PaymentController.cs
test/src/OrderService/Data/: ApplicationDbContext.cs
test/src/OrderService/Data/Migrations/: 20240407163714_InitialCreate.Designer.cs  20240407163714_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
test/src/OrderService/Entities/: Order.cs
test/src/OrderService/MappingProfile/: BaseMapper.cs
test/src/OrderService/Models/: PaymentForm.cs
test/src/OrderService/Properties/: launchSettings.json
test/src/OrderService/Repository/: IOrderRepository.cs  OrderRepository.cs
test/src/OrderService/Services/: IPaymentService.cs  PaymentService.cs
test/src/OrderService/Services/GrpcFolder/: GrpcMyGameClient.cs
test/src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
(+47 files in other folders)
